# proper

./: .gitignore  pom.xml
ebin/: proper.app
